[gd_scene load_steps=6 format=3 uid="uid://ck26egagsemx1"]

[ext_resource type="PackedScene" uid="uid://bmrdkjqxvde8w" path="res://entities/player/player.tscn" id="1_kbjuk"]
[ext_resource type="PackedScene" uid="uid://dk4abp6w1e7fu" path="res://scenes/wall.tscn" id="2_ud0kp"]
[ext_resource type="Texture2D" uid="uid://ch3gjk3kydrwv" path="res://graphics/biblically_accurate_angel_by_daniel_ironside_de9cdvn-pre.png" id="3_m1ugf"]
[ext_resource type="PackedScene" uid="uid://bi7vg7jftevte" path="res://entities/attacks/radial_attack.tscn" id="4_2ojce"]
[ext_resource type="PackedScene" uid="uid://douuwu2uf32ge" path="res://entities/projectiles/exploding_bullet.tscn" id="6_061oo"]

[node name="SmallTestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kbjuk")]
position = Vector2(961, 958)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -300)
limit_bottom = 1400
editor_draw_limits = true

[node name="LeftWall4" parent="." instance=ExtResource("2_ud0kp")]
position = Vector2(185, 766)
scale = Vector2(0.141422, 1.10497)

[node name="LeftWall5" parent="." instance=ExtResource("2_ud0kp")]
position = Vector2(1706, 764)
scale = Vector2(0.141422, 1.10497)

[node name="LeftWall6" parent="." instance=ExtResource("2_ud0kp")]
position = Vector2(329, 873)
rotation = 1.5708
scale = Vector2(0.141422, 1.10497)

[node name="LeftWall8" parent="." instance=ExtResource("2_ud0kp")]
position = Vector2(1564, 873)
rotation = 1.5708
scale = Vector2(0.141422, 1.10497)

[node name="LeftWall3" parent="." instance=ExtResource("2_ud0kp")]
position = Vector2(961, 1078)
rotation = 1.5708
scale = Vector2(0.141422, 11.545)

[node name="BiblicallyAccurateAngelByDanielIronsideDe9Cdvn-pre" type="Sprite2D" parent="."]
position = Vector2(969, 264)
scale = Vector2(0.608955, 0.608955)
texture = ExtResource("3_m1ugf")

[node name="RadialAttack" parent="." instance=ExtResource("4_2ojce")]
position = Vector2(956, 580)
bullet_scene = ExtResource("6_061oo")
set_preview = true
