[gd_scene load_steps=8 format=3 uid="uid://d0cc5xv8i4owg"]

[ext_resource type="Script" path="res://scenes/level_1/Sprite2D.gd" id="2_2eolx"]
[ext_resource type="Texture2D" uid="uid://kmd51y4qv6mg" path="res://entities/player/dg2kcv3-c10a0bcc-f58a-488d-ba93-6fc6ec166b02.png" id="2_t6e4e"]
[ext_resource type="PackedScene" uid="uid://cfrxt4vfmroyh" path="res://components/hitbox_component.tscn" id="3_rnr0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_icrl4"]
radius = 21.095

[sub_resource type="Animation" id="Animation_wlxeo"]
length = 0.001

[sub_resource type="Animation" id="Animation_ctaic"]
resource_name = "test"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwv8n"]
_data = {
"RESET": SubResource("Animation_wlxeo"),
"test": SubResource("Animation_ctaic")
}

[node name="Sprite2D" type="Node2D"]
script = ExtResource("2_2eolx")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.564706, 1, 1)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_t6e4e")

[node name="HitboxComponent" parent="Sprite2D" instance=ExtResource("3_rnr0v")]
scale = Vector2(25, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent"]
shape = SubResource("CircleShape2D_icrl4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qwv8n")
}
