[gd_scene load_steps=7 format=3 uid="uid://btib1nx7dphkj"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_dkvp5"]
[ext_resource type="Texture2D" uid="uid://2wrj4s618ni1" path="res://graphics/scribbly_circle.png" id="2_xt8a7"]
[ext_resource type="PackedScene" uid="uid://bd6kvovdeu26r" path="res://dummy.tscn" id="3_tfw5x"]
[ext_resource type="PackedScene" uid="uid://cqi1nqkntnpql" path="res://components/health_component.tscn" id="4_a1nxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lea0"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_1hjej"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_dkvp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6lea0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.112, 0.112)
texture = ExtResource("2_xt8a7")

[node name="dummy" parent="." instance=ExtResource("3_tfw5x")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="dummy"]
shape = SubResource("CircleShape2D_1hjej")

[node name="HealthComponent" parent="." instance=ExtResource("4_a1nxf")]
