[gd_scene load_steps=3 format=3 uid="uid://bm8hpd35b4y32"]

[ext_resource type="Script" path="res://entities/projectiles/base_bullet.gd" id="1_voc8i"]
[ext_resource type="PackedScene" uid="uid://cfrxt4vfmroyh" path="res://components/hitbox_component.tscn" id="2_lv403"]

[node name="BaseBullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_voc8i")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="HitboxComponent" parent="." instance=ExtResource("2_lv403")]
collision_layer = 8
collision_mask = 65

[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
