[gd_scene load_steps=13 format=3 uid="uid://bm8hpd35b4y32"]

[ext_resource type="Script" path="res://entities/projectiles/base_bullet.gd" id="1_voc8i"]
[ext_resource type="PackedScene" uid="uid://cfrxt4vfmroyh" path="res://components/hitbox_component.tscn" id="2_lv403"]
[ext_resource type="Texture2D" uid="uid://bgvnhf80n4nx3" path="res://entities/projectiles/laser_beam.png" id="3_i8cdx"]
[ext_resource type="Texture2D" uid="uid://cv7i7ogjbxl7i" path="res://entities/projectiles/bullet_sprites.png" id="3_od2ts"]
[ext_resource type="Texture2D" uid="uid://dbgvvbtevjg37" path="res://entities/projectiles/laser_beam_dull.png" id="3_wldky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_liknw"]
atlas = ExtResource("3_od2ts")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e13x3"]
atlas = ExtResource("3_od2ts")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7p1"]
atlas = ExtResource("3_od2ts")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmt3r"]
atlas = ExtResource("3_od2ts")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcob"]
atlas = ExtResource("3_od2ts")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gspjl"]
atlas = ExtResource("3_od2ts")
region = Rect2(64, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mj23l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liknw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e13x3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmt3r")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wldky")
}, {
"duration": 1.0,
"texture": ExtResource("3_i8cdx")
}],
"loop": true,
"name": &"laser_beam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gspjl")
}],
"loop": true,
"name": &"tear_drop",
"speed": 5.0
}]

[node name="BaseBullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 68
script = ExtResource("1_voc8i")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mj23l")

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="HitboxComponent" parent="." instance=ExtResource("2_lv403")]
collision_layer = 8
collision_mask = 65

[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
