[gd_scene load_steps=11 format=3 uid="uid://bmrdkjqxvde8w"]

[ext_resource type="Texture2D" uid="uid://kmd51y4qv6mg" path="res://entities/player/dg2kcv3-c10a0bcc-f58a-488d-ba93-6fc6ec166b02.png" id="1_ly0om"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_pe5m7"]
[ext_resource type="PackedScene" uid="uid://d0fobv6xejsab" path="res://components/hurtbox_component.tscn" id="3_wxa5a"]
[ext_resource type="PackedScene" uid="uid://cqi1nqkntnpql" path="res://components/health_component.tscn" id="4_xw0fu"]
[ext_resource type="PackedScene" uid="uid://b87gbpvxlbfcy" path="res://entities/weapon/weapon.tscn" id="5_0jjoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs8eb"]
size = Vector2(36.4878, 51.5122)

[sub_resource type="Animation" id="Animation_bg51y"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_invincible"
}]
}

[sub_resource type="Animation" id="Animation_2jlfd"]
resource_name = "dash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0.164706), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_dash"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_invincible"
}, {
"args": [false],
"method": &"set_invincible"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rr4b"]
_data = {
"RESET": SubResource("Animation_bg51y"),
"dash": SubResource("Animation_2jlfd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_u187l"]
radius = 10.7317

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.931818, 0.931818)
collision_mask = 37
script = ExtResource("1_pe5m7")
move_speed = 500
max_fall_velocity = 1000
move_lerp = 0.378
friction_lerp = 0.5
air_friction_lerp = 0.3
wall_slide_speed = 200
dash_velocity_multiplier = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0536585, 0.0536585)
texture = ExtResource("1_ly0om")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-3.83796e-07, 2.14635)
shape = SubResource("RectangleShape2D_hs8eb")

[node name="Timers" type="Node" parent="."]

[node name="JumpHoldTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="BufferTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="WallJumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="MoveBufferTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="WallCoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="WallJumpXBoostTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Animators" type="Node" parent="."]

[node name="DashAnimationPlayer" type="AnimationPlayer" parent="Animators"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0rr4b")
}

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_wxa5a")]
collision_mask = 10
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_u187l")

[node name="HealthComponent" parent="." instance=ExtResource("4_xw0fu")]
max_health = 10

[node name="Weapon" parent="." instance=ExtResource("5_0jjoe")]

[connection signal="timeout" from="Timers/JumpHoldTimer" to="." method="_on_jump_hold_timer_timeout"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Timers/BufferTimer" to="." method="_on_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/WallJumpBufferTimer" to="." method="_on_wall_jump_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/MoveBufferTimer" to="." method="_on_move_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/WallCoyoteTimer" to="." method="_on_wall_coyote_timer_timeout"]
[connection signal="timeout" from="Timers/WallJumpXBoostTimer" to="." method="_on_wall_jump_x_boost_timer_timeout"]
[connection signal="timeout" from="Timers/DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
