[gd_scene load_steps=5 format=3 uid="uid://bmrdkjqxvde8w"]

[ext_resource type="Texture2D" uid="uid://kmd51y4qv6mg" path="res://entities/player/dg2kcv3-c10a0bcc-f58a-488d-ba93-6fc6ec166b02.png" id="1_ly0om"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_pe5m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs8eb"]
size = Vector2(20, 31.4634)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1eyk"]
size = Vector2(76.5366, 20)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.931818, 0.931818)
script = ExtResource("1_pe5m7")
jump_velocity = -500.0
max_fall_velocity = 2000
move_lerp = 0.213
stop_lerp = 0.209
air_friction_lerp = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_ly0om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.73171)
shape = SubResource("RectangleShape2D_hs8eb")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
limit_bottom = 1100

[node name="Timers" type="Node" parent="."]

[node name="JumpHoldTimer" type="Timer" parent="Timers"]
wait_time = 0.4

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1

[node name="BufferTimer" type="Timer" parent="Timers"]
wait_time = 0.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.07317, 19.3171)
shape = SubResource("RectangleShape2D_x1eyk")

[connection signal="timeout" from="Timers/JumpHoldTimer" to="." method="_on_jump_hold_timer_timeout"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Timers/BufferTimer" to="." method="_on_buffer_timer_timeout"]
