[gd_scene load_steps=7 format=3 uid="uid://bmrdkjqxvde8w"]

[ext_resource type="Texture2D" uid="uid://kmd51y4qv6mg" path="res://entities/player/dg2kcv3-c10a0bcc-f58a-488d-ba93-6fc6ec166b02.png" id="1_ly0om"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_pe5m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs8eb"]
size = Vector2(27.9024, 30.3902)

[sub_resource type="Animation" id="Animation_bg51y"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_invincible"
}]
}

[sub_resource type="Animation" id="Animation_2jlfd"]
resource_name = "dash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0.164706), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_dash"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_invincible"
}, {
"args": [false],
"method": &"set_invincible"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rr4b"]
_data = {
"RESET": SubResource("Animation_bg51y"),
"dash": SubResource("Animation_2jlfd")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.931818, 0.931818)
script = ExtResource("1_pe5m7")
jump_velocity = -600.0
max_fall_velocity = 2000
move_lerp = 0.895
friction_lerp = 0.549
air_friction_lerp = 0.216
apex_range = 138.095
apex_grav_multiplier = 0.145
apex_x_multiplier = 1.143
dash_velocity_multiplier = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_ly0om")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.19513)
shape = SubResource("RectangleShape2D_hs8eb")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
limit_bottom = 1100

[node name="Timers" type="Node" parent="."]

[node name="JumpHoldTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="WallCoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="BufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="WallJumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="WallJumpXBoostTimer" type="Timer" parent="Timers"]
wait_time = 0.38
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Animators" type="Node" parent="."]

[node name="DashAnimationPlayer" type="AnimationPlayer" parent="Animators"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0rr4b")
}

[connection signal="timeout" from="Timers/JumpHoldTimer" to="." method="_on_jump_hold_timer_timeout"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Timers/WallCoyoteTimer" to="." method="_on_wall_coyote_timer_timeout"]
[connection signal="timeout" from="Timers/BufferTimer" to="." method="_on_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/WallJumpBufferTimer" to="." method="_on_wall_jump_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/WallJumpXBoostTimer" to="." method="_on_wall_jump_x_boost_timer_timeout"]
[connection signal="timeout" from="Timers/DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
