[gd_scene load_steps=3 format=3 uid="uid://c71a1vvrb5tyf"]

[ext_resource type="Texture2D" uid="uid://4lsqtn7oig07" path="res://entities/environment/FloatingPlatform.png" id="1_uch7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dauhn"]
size = Vector2(312, 139)

[node name="FloatingPlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uch7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dauhn")
