[gd_scene load_steps=55 format=3 uid="uid://b14mjug8xedxd"]

[ext_resource type="Script" path="res://entities/bosses/eye_boss.gd" id="1_8i05s"]
[ext_resource type="Texture2D" uid="uid://cdf2va2u35ula" path="res://entities/bosses/graphics/BossBody.png" id="2_ajdr8"]
[ext_resource type="Texture2D" uid="uid://b3l4cask3k03e" path="res://entities/bosses/graphics/Eyeballs.png" id="4_ulhnm"]
[ext_resource type="Texture2D" uid="uid://d1lkts8prwbqr" path="res://entities/bosses/graphics/IrisesSheet.png" id="5_aqi12"]
[ext_resource type="Script" path="res://components/StateMachine.gd" id="6_hmgcb"]
[ext_resource type="PackedScene" uid="uid://bletqh7nbk4d4" path="res://entities/attacks/basic_attack.tscn" id="6_k4pdw"]
[ext_resource type="PackedScene" uid="uid://bi7vg7jftevte" path="res://entities/attacks/radial_attack.tscn" id="7_64inh"]
[ext_resource type="PackedScene" uid="uid://rtah0mxab7rn" path="res://entities/projectiles/basic_bullet.tscn" id="8_cj3i4"]
[ext_resource type="PackedScene" uid="uid://cx1bes5236qyc" path="res://entities/attacks/direction_attack.tscn" id="9_ut28g"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_idle_state.gd" id="10_4sswx"]
[ext_resource type="Script" path="res://components/health_component.gd" id="10_5nu60"]
[ext_resource type="PackedScene" uid="uid://cnffthbwjp8xx" path="res://entities/projectiles/kinematic_bullet.tscn" id="10_5q7iq"]
[ext_resource type="PackedScene" uid="uid://cfrxt4vfmroyh" path="res://components/hitbox_component.tscn" id="11_xsi86"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_intro.gd" id="11_xxj5g"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_choose_attack.gd" id="12_ghtuw"]
[ext_resource type="PackedScene" uid="uid://d0fobv6xejsab" path="res://components/hurtbox_component.tscn" id="12_h8pvv"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_burst_attack.gd" id="13_xky0h"]
[ext_resource type="PackedScene" uid="uid://b00y50g6ym1tq" path="res://entities/projectiles/tracking_bullet.tscn" id="14_mj3rv"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_shoot_player_attack.gd" id="15_5hkvr"]
[ext_resource type="PackedScene" uid="uid://k06iliw2bws2" path="res://entities/projectiles/laser_beam.tscn" id="15_o1inh"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/cry_rain_attack.gd" id="20_o843j"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/cry_tracking_bullet_attack.gd" id="22_2mqxm"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_radial_beam_attack.gd" id="24_8d4se"]

[sub_resource type="GDScript" id="GDScript_ytuw1"]
script/source = "extends Sprite2D

@export var spin_speed = 20

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	rotation_degrees += spin_speed * delta
"

[sub_resource type="CircleShape2D" id="CircleShape2D_nr4r4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhisu"]
atlas = ExtResource("4_ulhnm")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c082"]
atlas = ExtResource("4_ulhnm")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5maqn"]
atlas = ExtResource("4_ulhnm")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs27e"]
atlas = ExtResource("4_ulhnm")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ro7"]
atlas = ExtResource("4_ulhnm")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha6sd"]
atlas = ExtResource("4_ulhnm")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mal4r"]
atlas = ExtResource("4_ulhnm")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o36w"]
atlas = ExtResource("4_ulhnm")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8ri"]
atlas = ExtResource("4_ulhnm")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgv3"]
atlas = ExtResource("4_ulhnm")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo67h"]
atlas = ExtResource("4_ulhnm")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_etrm2"]
atlas = ExtResource("4_ulhnm")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0458"]
atlas = ExtResource("4_ulhnm")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_78npq"]
atlas = ExtResource("4_ulhnm")
region = Rect2(800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ut0j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhisu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c082")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5maqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs27e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ro7")
}],
"loop": true,
"name": &"all",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mal4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o36w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha6sd")
}],
"loop": false,
"name": &"blink",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo67h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etrm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78npq")
}],
"loop": false,
"name": &"close_eye",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_1ht1u"]
script/source = "extends Sprite2D
class_name Iris

var start_pos

func _ready():
	start_pos = global_position
	#global_position = PlayerStats.player_pos - global_position
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	position = lerp(Vector2.ZERO, PlayerStats.player_pos - global_position, 0.03)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_q1fjc"]
radius = 98.4886

[sub_resource type="CircleShape2D" id="CircleShape2D_acrlf"]
radius = 147.085

[sub_resource type="Animation" id="Animation_161n8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jde8p"]
resource_name = "test"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 54)]
}

[sub_resource type="Animation" id="Animation_48y5o"]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyeball/Iris:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -110), Vector2(0, 5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vesn3"]
_data = {
"RESET": SubResource("Animation_161n8"),
"idle": SubResource("Animation_jde8p"),
"intro": SubResource("Animation_48y5o")
}

[sub_resource type="Animation" id="Animation_3no7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Eyeball:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"blink"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Eyeball:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Eyeball/Iris:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bgdva"]
resource_name = "blink"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Eyeball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Eyeball:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"blink"]
}

[sub_resource type="Animation" id="Animation_4aj6y"]
resource_name = "close_eye"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Eyeball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Eyeball:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"all"]
}

[sub_resource type="Animation" id="Animation_jg0eq"]
resource_name = "look_back_down"
length = 1.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Eyeball/Iris:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(0.258817, 1.8025, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_t3uqh"]
resource_name = "look_up"
length = 0.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Eyeball/Iris:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4.59479, 25.9921),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200)]
}

[sub_resource type="Animation" id="Animation_ioa11"]
resource_name = "open_eye"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Eyeball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Eyeball:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"all"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuqg0"]
_data = {
"RESET": SubResource("Animation_3no7s"),
"blink": SubResource("Animation_bgdva"),
"close_eye": SubResource("Animation_4aj6y"),
"look_back_down": SubResource("Animation_jg0eq"),
"look_up": SubResource("Animation_t3uqh"),
"open_eye": SubResource("Animation_ioa11")
}

[node name="EyeBoss" type="Node2D"]
script = ExtResource("1_8i05s")

[node name="Eye" type="CharacterBody2D" parent="."]

[node name="OuterBody" type="Sprite2D" parent="Eye"]
scale = Vector2(0.508264, 0.508264)
texture = ExtResource("2_ajdr8")
script = SubResource("GDScript_ytuw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eye"]
shape = SubResource("CircleShape2D_nr4r4")
disabled = true

[node name="Eyeball" type="AnimatedSprite2D" parent="Eye"]
clip_children = 2
scale = Vector2(0.82, 0.82)
sprite_frames = SubResource("SpriteFrames_ut0j0")
animation = &"blink"

[node name="Iris" type="Sprite2D" parent="Eye/Eyeball"]
scale = Vector2(0.466799, 0.466799)
texture = ExtResource("5_aqi12")
hframes = 7
script = SubResource("GDScript_1ht1u")

[node name="HealthComponent" type="Node" parent="Eye"]
script = ExtResource("10_5nu60")

[node name="HitboxComponent" parent="Eye" instance=ExtResource("11_xsi86")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eye/HitboxComponent"]
shape = SubResource("CircleShape2D_q1fjc")

[node name="HurtboxComponent" parent="Eye" node_paths=PackedStringArray("health_component") instance=ExtResource("12_h8pvv")]
collision_layer = 2
collision_mask = 80
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eye/HurtboxComponent"]
shape = SubResource("CircleShape2D_acrlf")

[node name="Attacks" type="Node2D" parent="Eye"]

[node name="CryRainAttack" parent="Eye/Attacks" instance=ExtResource("6_k4pdw")]
bullet_scene = ExtResource("10_5q7iq")
fire_interval = 0.07
fire_amount = 1

[node name="RadialAttack" parent="Eye/Attacks" instance=ExtResource("7_64inh")]
bullet_scene = ExtResource("8_cj3i4")
degrees_offset_per_burst = 60
fire_amount = 5

[node name="BasicDirAttack" parent="Eye/Attacks" instance=ExtResource("9_ut28g")]
bullet_scene = ExtResource("8_cj3i4")
speed = 700
fire_interval = 0.3
fire_amount = 5

[node name="TrackingBulletAttack" parent="Eye/Attacks" instance=ExtResource("6_k4pdw")]
bullet_scene = ExtResource("14_mj3rv")
start_velocity = Vector2(0, 0)
fire_interval = 0.8

[node name="RadialBeamAttack" parent="Eye/Attacks" instance=ExtResource("7_64inh")]
bullet_scene = ExtResource("15_o1inh")
speed = 1
bullet_burst_amount = 3
degrees_offset_per_burst = 100
fire_interval = 0.7
fire_amount = 2

[node name="Animations" type="Node" parent="Eye"]

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="Eye/Animations"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vesn3")
}

[node name="EyeAnimationPlayer" type="AnimationPlayer" parent="Eye/Animations"]
libraries = {
"": SubResource("AnimationLibrary_wuqg0")
}
speed_scale = 2.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_hmgcb")
initial_state = NodePath("EyeIntroState")

[node name="EyeIdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("10_4sswx")
idle_time = 0.5
anim = NodePath("../../Eye/Animations/BodyAnimationPlayer")

[node name="EyeIntroState" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("11_xxj5g")
anim = NodePath("../../Eye/Animations/BodyAnimationPlayer")

[node name="EyeChooseAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("iris", "anim")]
script = ExtResource("12_ghtuw")
iris = NodePath("../../Eye/Eyeball/Iris")
anim = NodePath("../../Eye/Animations/EyeAnimationPlayer")

[node name="CryRainAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_node")]
script = ExtResource("20_o843j")
attack_node = NodePath("../../Eye/Attacks/CryRainAttack")
tears_per_attack = 3
interval = 0.1
max_x_velocity = 700
y_vel = -700

[node name="EyeBurstAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_node")]
script = ExtResource("13_xky0h")
attack_node = NodePath("../../Eye/Attacks/RadialAttack")

[node name="EyeShootPlayerAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_node")]
script = ExtResource("15_5hkvr")
attack_node = NodePath("../../Eye/Attacks/BasicDirAttack")

[node name="EyeTrackingBulletAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_node")]
script = ExtResource("22_2mqxm")
attack_node = NodePath("../../Eye/Attacks/TrackingBulletAttack")
delay_before_attack_finished = 0.5

[node name="EyeRadialBeamAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_node")]
script = ExtResource("24_8d4se")
attack_node = NodePath("../../Eye/Attacks/RadialBeamAttack")

[node name="temp space" type="Node" parent="."]
