[gd_scene load_steps=44 format=3 uid="uid://b14mjug8xedxd"]

[ext_resource type="Texture2D" uid="uid://cap1h0x66msw7" path="res://entities/bosses/outer_body.png" id="1_7x1j8"]
[ext_resource type="Script" path="res://entities/bosses/eye_boss.gd" id="1_8i05s"]
[ext_resource type="Texture2D" uid="uid://chamcmarvxah2" path="res://entities/bosses/inner_body.png" id="2_co8sh"]
[ext_resource type="Texture2D" uid="uid://dewnt3164lp7m" path="res://entities/bosses/eyeball.png" id="3_5bn0c"]
[ext_resource type="Texture2D" uid="uid://bypkfeu0m0bwk" path="res://entities/bosses/iris.png" id="4_ajrxk"]
[ext_resource type="Script" path="res://components/StateMachine.gd" id="6_hmgcb"]
[ext_resource type="PackedScene" uid="uid://bletqh7nbk4d4" path="res://entities/attacks/basic_attack.tscn" id="6_k4pdw"]
[ext_resource type="PackedScene" uid="uid://bi7vg7jftevte" path="res://entities/attacks/radial_attack.tscn" id="7_64inh"]
[ext_resource type="PackedScene" uid="uid://rtah0mxab7rn" path="res://entities/projectiles/basic_bullet.tscn" id="8_cj3i4"]
[ext_resource type="PackedScene" uid="uid://cx1bes5236qyc" path="res://entities/attacks/direction_attack.tscn" id="9_ut28g"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_idle_state.gd" id="10_4sswx"]
[ext_resource type="Script" path="res://components/health_component.gd" id="10_5nu60"]
[ext_resource type="PackedScene" uid="uid://cnffthbwjp8xx" path="res://entities/projectiles/kinematic_bullet.tscn" id="10_5q7iq"]
[ext_resource type="PackedScene" uid="uid://cfrxt4vfmroyh" path="res://components/hitbox_component.tscn" id="11_xsi86"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_intro.gd" id="11_xxj5g"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_choose_attack.gd" id="12_ghtuw"]
[ext_resource type="PackedScene" uid="uid://d0fobv6xejsab" path="res://components/hurtbox_component.tscn" id="12_h8pvv"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_burst_attack.gd" id="13_xky0h"]
[ext_resource type="PackedScene" uid="uid://b00y50g6ym1tq" path="res://entities/projectiles/tracking_bullet.tscn" id="14_mj3rv"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_shoot_player_attack.gd" id="15_5hkvr"]
[ext_resource type="PackedScene" uid="uid://k06iliw2bws2" path="res://entities/projectiles/laser_beam.tscn" id="15_o1inh"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/cry_rain_attack.gd" id="20_o843j"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/cry_tracking_bullet_attack.gd" id="22_2mqxm"]
[ext_resource type="Script" path="res://entities/bosses/boss_states/eye_radial_beam_attack.gd" id="24_8d4se"]

[sub_resource type="GDScript" id="GDScript_ytuw1"]
script/source = "extends Sprite2D

@export var spin_speed = 20

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	rotation_degrees += spin_speed * delta
"

[sub_resource type="GDScript" id="GDScript_jubds"]
script/source = "extends Sprite2D

@export var spin_speed = 20

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	rotation_degrees += spin_speed * delta
"

[sub_resource type="CircleShape2D" id="CircleShape2D_nr4r4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgt82"]
atlas = ExtResource("3_5bn0c")
region = Rect2(0, 0, 130, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sumkr"]
atlas = ExtResource("3_5bn0c")
region = Rect2(390, 0, 130, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo612"]
atlas = ExtResource("3_5bn0c")
region = Rect2(130, 0, 130, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg8bj"]
atlas = ExtResource("3_5bn0c")
region = Rect2(260, 0, 130, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0mo"]
atlas = ExtResource("3_5bn0c")
region = Rect2(390, 0, 130, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2mmo"]
atlas = ExtResource("3_5bn0c")
region = Rect2(260, 0, 130, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_381db"]
atlas = ExtResource("3_5bn0c")
region = Rect2(130, 0, 130, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5auqa"]
atlas = ExtResource("3_5bn0c")
region = Rect2(0, 0, 130, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_ut0j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sumkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgt82")
}],
"loop": false,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo612")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg8bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sumkr")
}],
"loop": false,
"name": &"close_eye",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2mmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5auqa")
}],
"loop": false,
"name": &"open_eye",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_1ht1u"]
script/source = "extends Sprite2D

var start_pos

func _ready():
	start_pos = global_position
	#global_position = PlayerStats.player_pos - global_position
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(_delta):
	position = lerp(Vector2.ZERO, PlayerStats.player_pos - global_position, 0.03)
"

[sub_resource type="Animation" id="Animation_161n8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyeball:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"close_eye"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Eyeball:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eyeball:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eyeball/Iris:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jde8p"]
resource_name = "test"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyeball:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"close_eye"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Eyeball:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eyeball:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 54)]
}

[sub_resource type="Animation" id="Animation_48y5o"]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyeball/Iris:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -82), Vector2(0, 5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vesn3"]
_data = {
"RESET": SubResource("Animation_161n8"),
"idle": SubResource("Animation_jde8p"),
"intro": SubResource("Animation_48y5o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_q1fjc"]
radius = 98.4886

[sub_resource type="CircleShape2D" id="CircleShape2D_acrlf"]
radius = 147.085

[node name="EyeBoss" type="Node2D"]
script = ExtResource("1_8i05s")

[node name="Eye" type="CharacterBody2D" parent="."]

[node name="OuterBody" type="Sprite2D" parent="Eye"]
scale = Vector2(1.18438, 1.18438)
texture = ExtResource("1_7x1j8")
script = SubResource("GDScript_ytuw1")

[node name="InnerBody" type="Sprite2D" parent="Eye"]
scale = Vector2(1.18567, 1.18567)
texture = ExtResource("2_co8sh")
script = SubResource("GDScript_jubds")
spin_speed = -30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eye"]
shape = SubResource("CircleShape2D_nr4r4")
disabled = true

[node name="Eyeball" type="AnimatedSprite2D" parent="Eye"]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_ut0j0")
animation = &"close_eye"

[node name="Iris" type="Sprite2D" parent="Eye/Eyeball"]
texture = ExtResource("4_ajrxk")
script = SubResource("GDScript_1ht1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Eye"]
libraries = {
"": SubResource("AnimationLibrary_vesn3")
}

[node name="HealthComponent" type="Node" parent="Eye"]
script = ExtResource("10_5nu60")

[node name="HitboxComponent" parent="Eye" instance=ExtResource("11_xsi86")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eye/HitboxComponent"]
shape = SubResource("CircleShape2D_q1fjc")

[node name="HurtboxComponent" parent="Eye" node_paths=PackedStringArray("health_component") instance=ExtResource("12_h8pvv")]
collision_layer = 2
collision_mask = 80
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eye/HurtboxComponent"]
shape = SubResource("CircleShape2D_acrlf")

[node name="Attacks" type="Node2D" parent="Eye"]

[node name="CryRainAttack" parent="Eye/Attacks" instance=ExtResource("6_k4pdw")]
bullet_scene = ExtResource("10_5q7iq")
fire_interval = 0.07
fire_amount = 1

[node name="RadialAttack" parent="Eye/Attacks" instance=ExtResource("7_64inh")]
bullet_scene = ExtResource("8_cj3i4")
degrees_offset_per_burst = 60
fire_amount = 5

[node name="BasicDirAttack" parent="Eye/Attacks" instance=ExtResource("9_ut28g")]
bullet_scene = ExtResource("8_cj3i4")
speed = 700
fire_interval = 0.3
fire_amount = 5

[node name="TrackingBulletAttack" parent="Eye/Attacks" instance=ExtResource("6_k4pdw")]
bullet_scene = ExtResource("14_mj3rv")
start_velocity = Vector2(0, 0)
fire_interval = 0.8

[node name="RadialBeamAttack" parent="Eye/Attacks" instance=ExtResource("7_64inh")]
bullet_scene = ExtResource("15_o1inh")
speed = 1
bullet_burst_amount = 3
degrees_offset_per_burst = 100
fire_interval = 0.7
fire_amount = 2

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_hmgcb")
initial_state = NodePath("EyeIntroState")

[node name="EyeIdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("10_4sswx")
idle_time = 1.0
anim = NodePath("../../Eye/AnimationPlayer")

[node name="EyeIntroState" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("11_xxj5g")
anim = NodePath("../../Eye/AnimationPlayer")

[node name="EyeChooseAttack" type="Node" parent="StateMachine"]
script = ExtResource("12_ghtuw")

[node name="CryRainAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_node")]
script = ExtResource("20_o843j")
attack_node = NodePath("../../Eye/Attacks/CryRainAttack")
tears_per_attack = 3
interval = 0.1
max_x_velocity = 700
y_vel = -700

[node name="EyeBurstAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_node")]
script = ExtResource("13_xky0h")
attack_node = NodePath("../../Eye/Attacks/RadialAttack")

[node name="EyeShootPlayerAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_node")]
script = ExtResource("15_5hkvr")
attack_node = NodePath("../../Eye/Attacks/BasicDirAttack")

[node name="EyeTrackingBulletAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_node")]
script = ExtResource("22_2mqxm")
attack_node = NodePath("../../Eye/Attacks/TrackingBulletAttack")
delay_before_attack_finished = 0.5

[node name="EyeRadialBeamAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_node")]
script = ExtResource("24_8d4se")
attack_node = NodePath("../../Eye/Attacks/RadialBeamAttack")

[node name="temp space" type="Node" parent="."]
