[gd_scene load_steps=38 format=3 uid="uid://b87gbpvxlbfcy"]

[ext_resource type="Script" path="res://entities/weapon/weapon.gd" id="1_pl645"]
[ext_resource type="Texture2D" uid="uid://2wrj4s618ni1" path="res://graphics/scribbly_circle.png" id="2_53cjm"]
[ext_resource type="Texture2D" uid="uid://cdgh8ksom2u3l" path="res://entities/weapon/sword_slash_placeholder.png" id="2_rma3v"]
[ext_resource type="Texture2D" uid="uid://dnv4pguhvb133" path="res://graphics/1x1.png" id="3_xv5gd"]

[sub_resource type="Animation" id="Animation_dctiw"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w8ooq"]
resource_name = "deflect_attack"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deflect_bullets"
}]
}

[sub_resource type="Animation" id="Animation_ppoyu"]
resource_name = "down_attack"

[sub_resource type="Animation" id="Animation_03orl"]
resource_name = "left_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_hits"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-100, -29)]
}

[sub_resource type="Animation" id="Animation_2bd40"]
resource_name = "right_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(65, -14), Vector2(87, -29)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_hits"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side_attack"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6vqqo"]
resource_name = "up_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_hits"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, -40), Vector2(0, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_340tu"]
_data = {
"RESET": SubResource("Animation_dctiw"),
"deflect_attack": SubResource("Animation_w8ooq"),
"down_attack": SubResource("Animation_ppoyu"),
"left_attack": SubResource("Animation_03orl"),
"right_attack": SubResource("Animation_2bd40"),
"up_attack": SubResource("Animation_6vqqo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w36ce"]
size = Vector2(113, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80u2e"]
size = Vector2(115, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtm1o"]
size = Vector2(122, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27lel"]
size = Vector2(121, 89.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_sbv2j"]
radius = 246.008

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xea"]
atlas = ExtResource("2_53cjm")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhjp"]
atlas = ExtResource("2_rma3v")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_41i22"]
atlas = ExtResource("2_rma3v")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vecs"]
atlas = ExtResource("2_rma3v")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1mf"]
atlas = ExtResource("2_rma3v")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tqym"]
atlas = ExtResource("2_rma3v")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cakum"]
atlas = ExtResource("2_rma3v")
region = Rect2(0, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqr0e"]
atlas = ExtResource("2_rma3v")
region = Rect2(180, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_280me"]
atlas = ExtResource("2_rma3v")
region = Rect2(720, 720, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4aux"]
atlas = ExtResource("2_rma3v")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_01q7m"]
atlas = ExtResource("2_rma3v")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrnet"]
atlas = ExtResource("2_rma3v")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygrm"]
atlas = ExtResource("2_rma3v")
region = Rect2(180, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qpqj"]
atlas = ExtResource("2_rma3v")
region = Rect2(540, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkkh3"]
atlas = ExtResource("2_rma3v")
region = Rect2(720, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtrru"]
atlas = ExtResource("2_rma3v")
region = Rect2(0, 720, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hsgv"]
atlas = ExtResource("2_rma3v")
region = Rect2(180, 720, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ypu"]
atlas = ExtResource("2_rma3v")
region = Rect2(360, 720, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae206"]
atlas = ExtResource("2_rma3v")
region = Rect2(540, 720, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_eebw7"]
atlas = ExtResource("2_rma3v")
region = Rect2(720, 720, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_iy24q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xea")
}],
"loop": true,
"name": &"deflect_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xv5gd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbhjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41i22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tqym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cakum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqr0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_280me")
}],
"loop": false,
"name": &"side_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4aux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01q7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrnet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qpqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtrru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hsgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eebw7")
}],
"loop": true,
"name": &"up_attack",
"speed": 12.0
}]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_pl645")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_340tu")
}
speed_scale = 2.0

[node name="LeftAttackArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftAttackArea"]
position = Vector2(-58, -10)
shape = SubResource("RectangleShape2D_w36ce")

[node name="RightAttackArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightAttackArea"]
position = Vector2(56.5, -10.5)
shape = SubResource("RectangleShape2D_80u2e")

[node name="UpAttackArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpAttackArea"]
position = Vector2(0, -53)
shape = SubResource("RectangleShape2D_jtm1o")

[node name="DownAttackArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownAttackArea"]
position = Vector2(0, 44.25)
shape = SubResource("RectangleShape2D_27lel")

[node name="DeflectArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeflectArea"]
shape = SubResource("CircleShape2D_sbv2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.81111, 1.81111)
sprite_frames = SubResource("SpriteFrames_iy24q")
animation = &"idle"
