[gd_scene load_steps=3 format=3 uid="uid://d2ibk7hp06n6o"]

[ext_resource type="PackedScene" uid="uid://c3txh2t24m8j8" path="res://scenes/level_1/level.tscn" id="1_kdax1"]
[ext_resource type="Texture2D" uid="uid://2wrj4s618ni1" path="res://graphics/scribbly_circle.png" id="2_oo3dl"]

[node name="GameDisplay" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.14
color = Color(0.952941, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 1.62

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1187, 1080)
render_target_update_mode = 4

[node name="Level" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_kdax1")]

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.952941, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "THIS IS UI"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_oo3dl")
expand_mode = 5
