[gd_scene load_steps=10 format=3 uid="uid://c3txh2t24m8j8"]

[ext_resource type="PackedScene" uid="uid://dk4abp6w1e7fu" path="res://scenes/wall.tscn" id="1_dlv4y"]
[ext_resource type="PackedScene" uid="uid://d0cc5xv8i4owg" path="res://BULLETBACKANDFORTH.tscn" id="2_4qty0"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="3_t7uy0"]
[ext_resource type="PackedScene" uid="uid://rtah0mxab7rn" path="res://entities/projectiles/basic_bullet.tscn" id="4_lgs5f"]
[ext_resource type="PackedScene" uid="uid://bmrdkjqxvde8w" path="res://entities/player/player.tscn" id="5_4oopn"]
[ext_resource type="Shader" path="res://scenes/test_levels/cloud_shader.gdshader" id="6_bp6rm"]
[ext_resource type="Texture2D" uid="uid://bfliobf12x6i0" path="res://graphics/256x256.png" id="7_a4slv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y31tq"]
shader = ExtResource("6_bp6rm")
shader_parameter/cloudscale = 1.1
shader_parameter/speed = 0.01
shader_parameter/clouddark = 0.5
shader_parameter/cloudlight = 0.3
shader_parameter/cloudcover = 0.2
shader_parameter/cloudalpha = 8.0
shader_parameter/skytint = 0.5
shader_parameter/skycolour1 = Vector3(0.2, 0.4, 0.6)
shader_parameter/skycolour2 = Vector3(0.4, 0.7, 1)
shader_parameter/m = Transform2D(1.6, -1.2, 1.2, 1.6, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghsr5"]

[node name="Level" type="Node2D"]

[node name="Sprite2D17" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_y31tq")
position = Vector2(616.5, -8.00012)
scale = Vector2(22.2444, 13.0667)
texture = ExtResource("7_a4slv")

[node name="LeftWall" parent="." instance=ExtResource("1_dlv4y")]

[node name="LeftWall18" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(1272, 479)

[node name="LeftWall19" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(1470, 548)

[node name="LeftWall21" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(1593, 576)

[node name="LeftWall2" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(741, 749)
rotation = 1.5708

[node name="LeftWall10" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(-745, 740)
rotation = 1.5708

[node name="LeftWall20" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(1500, 827)
rotation = 1.5708

[node name="LeftWall3" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(643, 648)
rotation = 1.5708
scale = Vector2(0.141422, 0.396859)

[node name="LeftWall9" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(194, 673)
rotation = 1.5708
scale = Vector2(0.151166, 1.13011)

[node name="LeftWall4" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(841, 576)
rotation = 1.5708
scale = Vector2(0.141422, 0.396859)

[node name="LeftWall5" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(711, 446)
rotation = -1.5565
scale = Vector2(0.141422, 0.396859)

[node name="LeftWall6" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(576, 354)
rotation = -1.5565
scale = Vector2(0.141422, 0.396859)

[node name="LeftWall15" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(664, -405)
rotation = -1.46819
scale = Vector2(0.141422, 0.916232)

[node name="LeftWall13" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(972, -350)
rotation = 1.5708
scale = Vector2(0.080942, 0.396274)

[node name="LeftWall11" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(1074, 52)
scale = Vector2(1.72095, 0.45145)

[node name="LeftWall12" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(1004, -242)
scale = Vector2(0.080942, 0.99682)

[node name="LeftWall14" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(1170, -212)
scale = Vector2(0.146529, 1.27678)

[node name="LeftWall16" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(-678, 49)
scale = Vector2(0.146529, 1.27678)

[node name="LeftWall24" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(-1170, -364)
scale = Vector2(0.146529, 1.27678)

[node name="LeftWall23" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(-356, -691)
scale = Vector2(0.146529, 1.27678)

[node name="LeftWall7" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(401, 232)
rotation = -1.13359
scale = Vector2(0.141422, 0.396859)

[node name="LeftWall8" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(573, 107)
rotation = -2.12892
scale = Vector2(0.141422, 0.485903)

[node name="LeftWall17" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(47, -352)
rotation = 1.5708
scale = Vector2(0.160305, 1.12449)

[node name="LeftWall22" parent="." instance=ExtResource("1_dlv4y")]
position = Vector2(946, -841)
rotation = 1.5708
scale = Vector2(0.160305, 11.7245)

[node name="Sprite2D" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(444, 397)

[node name="Sprite2D4" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(140, 179)

[node name="Sprite2D6" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(7, 500)

[node name="Sprite2D7" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(554, 19)

[node name="Sprite2D8" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(554, -58)

[node name="Sprite2D9" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(581, -466)

[node name="Sprite2D11" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(-682, -154)

[node name="Sprite2D15" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(-682, -154)

[node name="Sprite2D16" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(-1304, -568)

[node name="Sprite2D10" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(244, -556)

[node name="Sprite2D13" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(241, -481)

[node name="Sprite2D12" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(243, -680)

[node name="Sprite2D14" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(246, -757)

[node name="Sprite2D2" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(700, 513)

[node name="Sprite2D5" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(416, 586)

[node name="Sprite2D3" parent="." instance=ExtResource("2_4qty0")]
position = Vector2(3, 611)

[node name="Label" type="Label" parent="."]
offset_left = -3.0
offset_top = -1060.0
offset_right = 176.0
offset_bottom = -1002.0
theme_override_font_sizes/font_size = 31
text = "YOU WIN"

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(673, 610)
script = ExtResource("3_t7uy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_ghsr5")

[node name="BasicBullet" parent="." instance=ExtResource("4_lgs5f")]
position = Vector2(1028, 555)
collision_layer = 1
collision_mask = 1

[node name="Player" parent="." instance=ExtResource("5_4oopn")]
position = Vector2(1352, 410)

[node name="Camera2D" type="Camera2D" parent="Player"]
