[gd_scene load_steps=2 format=3 uid="uid://c3txh2t24m8j8"]

[ext_resource type="PackedScene" uid="uid://bmrdkjqxvde8w" path="res://entities/player/player.tscn" id="1_vnost"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vnost")]
position = Vector2(619, 327)
