[gd_scene load_steps=3 format=3 uid="uid://cfoss4ealx7so"]

[ext_resource type="Script" path="res://entities/attacks/AttackSpawner.gd" id="1_es2dd"]
[ext_resource type="Texture2D" uid="uid://2wrj4s618ni1" path="res://graphics/scribbly_circle.png" id="2_5usuu"]

[node name="AttackSpawner" type="Node2D"]
script = ExtResource("1_es2dd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.344, 0.344)
texture = ExtResource("2_5usuu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
